<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link href="./styles/styles.css" rel="stylesheet" />
    <link
  href="https://fonts.googleapis.com/css?family=Open+Sans"
  rel="stylesheet" />
  </head>
  <body>
    <h1> Desginer Collections</h1>
    <img src="./images/fashion.jpg" alt="desginer image" />
    <p> Passionate Fashion Desginer </p>
    <ul>
        <li>adult</li>
        <li>children</li>
        <li>ethnic</li>
        <li>western</li>
    </ul>
    <button>Change user</button>
    <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.mumkins.in%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0584%2F2770%2F3448%2Fproducts%2Fgirls-palazzo-suit-gs212595-rani.jpg%3Fv%3D1677155320&tbnid=420Ee0xIr2EFPM&vet=12ahUKEwi6wc2g0rj-AhUn9nMBHXBRBc0QMygGegUIARDIAQ..i&imgrefurl=https%3A%2F%2Fwww.mumkins.in%2F&docid=vnJCcvXaQbRJbM&w=1200&h=1200&itg=1&q=dresses%20for%20girls&ved=2ahUKEwi6wc2g0rj-AhUn9nMBHXBRBc0QMygGegUIARDIAQ">dresses</a>
    <script src="scripts/main.js"></script>
  </body>
</html>